% description: add basic table of contents in beamer

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}

% Outline frame
\begin{frame}{Outline}
    \tableofcontents
    % \tableofcontents[hideallsubsections]
\end{frame}

% Presentation structure
\section{Problem statement}
\section{Existing results}
    \subsection{Method 1}
    \subsection{Method 2}
    \subsection{Method 3}
\section{Comparative study}
\section*{References}

\begin{frame}
% to enforce entries in the table of contents
\end{frame}