
% description:
% requirements(optional):

% Add your templates below:

$$
\begin{bmatrix}
    \frac{\partial y_1}{\partial x_1} & \frac{\partial y_1}{\partial x_2}  & \cdots   &  \frac{\partial y_1}{\partial x_n}  \\
    \frac{\partial y_2}{\partial x_1} & \frac{\partial y_2}{\partial x_2} & \cdots   & \frac{\partial y_2}{\partial x_n}  \\
    \vdots & \vdots  & \ddots   & \vdots  \\
    \frac{\partial y_n}{\partial x_1} & \frac{\partial y_n}{\partial x_2}  & \cdots  & \frac{\partial y_n}{\partial x_n}  \\
\end{bmatrix} \\
$$  