% description: set the different size of text

\begin{frame}{Font size in Beamer (default)}

    \tiny This is tiny font size
    
    \scriptsize This is scriptsize font size
    
    \footnotesize This is footnotesize font size
    
    \small This is small font size
    
    \normalsize This is normalsize font size
    
    \large This is large font size
    
    \Large This is Large font size
    
    \LARGE This is LARGE font size
    
    \huge This is huge font size
    
    \Huge This is Huge font size
    
\end{frame}