% description: text in the left and picture in the right 
\begin{frame}{Figure with other content}

    \begin{columns}
    % Column 1
    \begin{column}{0.5\textwidth}
            Here I can explain in detail what the figure represents.
    \end{column}
    
    % Column 2    
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \centering
            \includegraphics[width=0.7\textwidth]{a.jpg}
            \caption{A figure that is next to a certain explanation.}
        \end{figure}
    \end{column}
    
    \end{columns}
    
\end{frame}