% author: nullptr
% description: The examples of math blocks in beamer

\begin{frame}{Mathematical Environment Blocks}
    \begin{definition} 
        This is a definition.
    \end{definition}
    
    \begin{theorem} 
        This is a theorem. 
    \end{theorem}
    
    \begin{lemma} 
        This is a proof idea.
    \end{lemma}
\end{frame}

\begin{frame}{Mathematical Environment Blocks-Continued}
    \begin{proof} 
        This is a proof. 
    \end{proof}
    
    \begin{corollary}
        This is a corollary
    \end{corollary}
    
    \begin{example}
        This is an example 
    \end{example}
\end{frame}