% description: using different types of enumeration types
% requirement: \usepackage{enumitem}
\begin{frame}{Enumerate}

    \begin{enumerate}[label={\alph*)}]
        \item Alphabet one
        \item Alphabet two
    \end{enumerate}
    
    \begin{enumerate}[label={\roman*.}]
        \item Roman number one
        \item Roman number two
    \end{enumerate}
    
    \begin{enumerate}[label={(\arabic*)}]
        \item Arabic number one
        \item Arabic number two
    \end{enumerate}
\end{frame}