% description: add text decorations(like lines)
\begin{frame}{Text decorations provided by the
    \texttt{ulem} package}
    
    
    \uline{Underlined that breaks at the end of lines if
    they are too too long because the author won’t stop
    writing.} \\~\\
    
    
    \uuline{Double-Underlined text} \\~\\
    
    \uwave{Wavy-Underlined text} \\~\\
    
    \sout{Strikethrough text} \\~\\
    
    \xout{Struck with Hatching text} \\~\\
    
    \dashuline{Dashed Underline text} \\~\\ 
    
    \dotuline{Dotted Underline text} 
    
\end{frame}
    